// =============================================================================
// CSS Variables
// (c) Mathigon
// =============================================================================



@red:    #b30469;  // Ruby
@blue:   #1f7aff;  // Blue Ribbon
@green:  #31b304;  // La Palma
@yellow: #ff941f;  // Neon Carrot

@dark-grey:   #181824;
@grey:        #363644;
@medium-grey: #606072;
@light-grey:  #cccccc;

@text-dark:   #333;
@text-medium: #999;
@text-light:  #aaa;

@border-light: #ccc;
@grey-background: mix(@grey, white, 4%);

@bounce: cubic-bezier(.33,1.9,.52,.7);

@shadow: 0 3px 8px fade(black, 30%);
@shadow-1: 0 0 10px rgba(0,0,0,0.2);
@shadow-2: 0 0 20px rgba(0,0,0,0.3);

.clearfix() {
  &:before, &:after { display: table; content: " "; clear: both; }
}

.bouncy() {
  transition: transform .4s @bounce;
  &:active { transition: transform .2s; transform: scale(0.9); }
}

.fillParent() {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
}

.button() {
  display: inline-block;
  width: auto;
  text-align: center;
  border: none;
  border-radius: 6px;
  cursor: pointer;

  color: fade(white, 95%);
  box-shadow: 0 2px 6px fade(black, 15%);
  transition: background .2s, color .2s, box-shadow .2s;

  &:hover, &:focus, &.on {
    z-index: 10;
    color: white;
    box-shadow: 0 4px 12px fade(black, 25%);
  }

  &.disabled, &[disabled] {
    box-shadow: none;
    cursor: default;
    pointer-events: none;
  }
}

.svgBackground(@svg, @width: 24, @height: @width, @background: transparent, @attrs: '') {
  background: @background url('data:image/svg+xml;utf8,<svg xmlns="http://www.w3.org/2000/svg" width="@{width}" height="@{height}"@{attrs}>@{svg}</svg>') no-repeat center;
}

.iconBackground(@foreground, @background, @path, @size: 24, @box: 28) {
  .svgBackground('<path fill="@{foreground}" d="@{path}"/>', @size, @size, @background, ' viewBox="0 0 @{box} @{box}"');
}

.inline-block(@colour) {
  -webkit-touch-callout: none;
  display: inline-block;
  position: relative;
  margin: -3px -6px;
  background: transparent;
  line-height: 28px;
  height: 28px;
  padding: 0 6px;
  border-radius: 5px;
  cursor: pointer;
  background: @colour;
  .caption & { height: 24px; line-height: 24px; }
}

.underline(@colour) {
  &:before {
    content: " ";
    background: @colour;
    position: absolute;
    height: 3px;
    bottom: 0;
    left: 5px;
    right: 5px;
  }
}

.inline-hover(@color) {
  .inline-block(transparent);
  .underline(@color);
  transition: background .2s, color .2s, box-shadow .2s;
  cursor: pointer;
  &:hover { color: fade(black, 80%); box-shadow: @shadow-1; background: @color; }
}

.circled(@size) {
  text-align: center;
  display: inline-block;
  width: @size;
  height: @size;
  line-height: @size;
  border-radius: @size/2;
}
