// =============================================================================
// Solid Component
// (c) Mathigon
// =============================================================================


@import "../../shared/variables";


x-solid {
  display: block;
  position: relative;
  margin: 0 auto;
  canvas { max-width: 100%; height: auto; }

  .label3d {
    position: absolute;
    line-height: 1.2;
    font-style: italic;
    pointer-events: none;
  }
}
