// =============================================================================
// Tessellation Component
// (c) Mathigon
// =============================================================================


@import "styles/variables";


x-tessellation {
  display: block;
  height: 450px;
  background: @grey-background;
  position: relative;

  > svg { height: 450px; width: 100%; }

  .shape circle { cursor: pointer; }
  .shape polygon { cursor: move; }
  .overlap { fill: #ff5354 !important; stroke: red; stroke-width: 4px; }

  .menu {
    position: absolute;
    top: 0;
    right: 0;
  }

  .add {
    cursor: pointer;
    width: 50px;
    height: 50px;
    svg { display: block; fill: white; opacity: 0.5;}
    &:hover svg { opacity: 0.8; }
  }

  .btn-row { position: absolute; bottom: 12px; left: 12px }
}
